<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3><p th:text="'親愛的 '+${name}+'，'"/></h3>
<p>
    在以下幾種情況您會收到此封設定密碼的信件<br/>
    ● 按下忘記密碼<br/>
    ● 要求重設密碼<br/>
    ● 初次帳號被啟用時
</p>
<p>
    為了確保您的帳戶安全，請按照以下步驟重設您的密碼：
</p>
<p>
    請點擊下方連結以進入密碼重設頁面：（注意！連結有效時間為24小時）<br/>
    <a th:href="${url}">密碼重設連結</a>
</p>
<p>
    在密碼重設頁面上，輸入您的新密碼並再次確認。<br/>
    請注意以下事項：<br/>
    ● 您的新密碼應包含至少8個字符，並且應該是一個強度較高的組合，包括大寫字母、小寫字母、數字和特殊字符。<br/>
    ● 請勿將您的密碼與其他網站或服務共用。<br/>
    ● 如果您沒有發出此重設密碼請求，請忽略此郵件。您的帳戶仍然是安全的，並且無需採取進一步的行動。
</p>
<p>
    此為系統通知信，請勿直接回信。<br/>
    如果您在重設密碼過程中遇到任何問題，或者對我們的帳戶安全有任何疑慮，請立即聯繫我們的客服團隊。<br/>
    我們將竭誠為您提供幫助。<br/>
    聯絡方式：(02) 7723-5000 #597154<br/>
    謝謝您的合作！
</p>
</body>
</html>