spring:
  config:
    activate:
      on-profile: "prod"
  mail:
    host: 172.19.1.23
    port: 25
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

# logging
logging:
  config: classpath:config/prod/log4j2.xml

# DB
datasource:
  primary:
    hikari:
      jdbc-url: jdbc:postgresql://10.59.7.130:5436/bms
      username: bmsadmin
      password: ENC(QWmtTCfYhodsrFhb52j3SsfvB7AzYr1G)
# DeviceManagement
device_management:
  project_id: 888b0ee0-007e-408b-ae08-4ef6f9154d40
  client_id: 7bf202b3-a09b-493b-ad20-41901996de89
  client_st: ENC(+1Za4N1awjqFzl07rETLqHU94iyT2Hu5ba+DUb8FSl35jBd0x4CjLLf2AXjGotgO)
  host: http://cat3-device-mgmt-api.cat3.svc:8080/

# REDIS (RedisProperties)
redis:
  # Redis資料庫索引（預設為0）
  database: 0
  # Redis伺服器地址
  host: gogoro-ups-redis
  # Redis伺服器連線埠
  port: 6379
  # Redis伺服器連線密碼（預設為空）
  #  password:
  # 連線超時時間（毫秒）
  timeout: 5000

# keycloak
keycloak:
  realm: BMS
  auth-server-url: http://cat3-keycloak-fetiot3p1.cat3.svc:8080/auth
  token:
    client-id: bms_confidential_backend
    secret: uIOqkjgMk0deCVtmX5GYLVyMi4J5CKR2