spring:
  config:
    activate:
      on-profile: "stag"
  mail:
    host: 172.19.1.23
    port: 25
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

# logging
logging:
  config: classpath:config/stage/log4j2.xml

# DB
datasource:
  primary:
    hikari:
      jdbc-url: jdbc:postgresql://10.59.6.129:5436/bms
      username: bmsadmin
      password: ENC(QWmtTCfYhodsrFhb52j3SsfvB7AzYr1G)
# DeviceManagement
device_management:
  project_id: e8679996-af6a-47fb-bb7c-a57f91fc5e93
  client_id: 65252d82-41ca-4f48-8645-b00d2017a148
  client_st: ENC(0vGxrdjQXJcW2nyuu1yE1AFDJnCNioWhCoW0XK90mj8kO2zCkHvmZW+Qk4rdvtGf)
  host: http://cat3-device-mgmt-api.cat3.svc:8080/

# REDIS (RedisProperties)
redis:
  # Redis資料庫索引（預設為0）
  database: 0
  # Redis伺服器地址
  host: gogoro-ups-redis
  # Redis伺服器連線埠
  port: 6379
  # Redis伺服器連線密碼（預設為空）
  #  password:
  # 連線超時時間（毫秒）
  timeout: 5000

# keycloak
keycloak:
  realm: BMS
  auth-server-url: http://cat3-keycloak-fetiot3s1.cat3.svc:8080/auth
  token:
    client-id: bms_confidential_backend
    secret: zYRPVatLbboxT54dEfsGHHk06tpLuN9M