# Spring
spring:
  application:
    name: mysore
  profiles:
    active: $ENV
  main:
    banner-mode: log
  mail:
    host: smtp.office365.com
    port: 587
    username: FET_Traffic_UPS@feto365.tw
    password: Fet@traffic_ups
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    multipart:
      max-file-size: 10MB
      max-request-size: 30MB
  flyway:
    enabled: true
  jackson:
    time-zone: Asia/Taipei
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  sql:
    init:
      mode: never
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${keycloak.auth-server-url}/realms/${keycloak.realm}

# Spring boot Server
server:
  servlet:
    context-path: /
  port: 28080
  api-base-path: /api
  tomcat:
    accept-count: 1000
    connection-timeout: 1200000
    max-connections: 10000
    threads:
      max: 2000
      min-spare: 100
  error:
    include-message: always
    path: /error

# Spring boot Swagger
springdoc:
  api-docs:
    path: ${server.api-base-path}/v3/api-docs
    groups:
      enabled: true
  api:
    prefix: ${server.api-base-path}
  swagger-ui:
    path: ${server.api-base-path}/
    tagsSorter: alpha
    operations-sorter: alpha
    docExpansion: none

# Jasypt Spring Boot
jasypt:
  encryptor:
    password: p@ssw0rd
    algorithm: PBEWithMD5AndDES
    ivGeneratorClassname: org.jasypt.iv.NoIvGenerator

# Spring boot Logging
logging:
  config: classpath:config/log4j2.xml

# DB
datasource:
  primary:
    flyway:
      url:
      user:
      password:
      default-schema: mysore
      schemas:
        - mysore
      locations:
        - classpath:db/primary/migration
    hikari:
      jdbc-url: jdbc:postgresql://localhost:55432/tsdb
      username: postgres
      password: password
      schema: mysore
      driver-class-name: org.postgresql.Driver
      platform: postgresql
      pool-name: mysore-datasource
      minimum-idle: 10
      maximum-pool-size: 100
      keepalive-time: 120000
      data-source-properties:
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        cachePrepStmts: true
        useServerPrepStmts: true
    jpa:
      properties:
        hibernate:
          default_schema: mysore
          dialect: org.hibernate.dialect.PostgreSQLDialect
          show_sql: false
          format_sql: true
          use_sql_comments: false
          hbm2ddl.auto: none
          enable_lazy_load_no_trans: true
          jdbc:
            time_zone: Asia/Taipei
          connection:
            charSet: utf8mb4
            characterEncoding: utf8
# Battery Management System
application:
  title: Mysore Management System API
  default: Fet+12345
mysore:
  version: 0.0.1

bezkoder:
  app:
    jwtSecret: ======================BezKoder=Spring===========================
    jwtExpirationMs: 86400000
    tokenHead: 'Bearer '

# line notify
line:
  notify:
    url: https://notify-api.line.me/api/notify

# schedule
schedule:
  core_pool_size: 10

# REDIS (RedisProperties)
redis:
  # Redis資料庫索引（預設為0）
  database: 0
  # Redis伺服器地址
  host: 127.0.0.1
  # Redis伺服器連線埠
  port: 56379
  # Redis伺服器連線密碼（預設為空）
  #  password: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
  # 連線超時時間（毫秒）
  timeout: 5000
  ssl: false
  #  cluster:
  #    # 讀取超時時間（毫秒)
  #    so-timeout: 2000
  #    # 最大重試次數
  #    max-attempts: 3
  lettuce:
    pool:
      # 連線池最大連線數（使用負值表示沒有限制）
      max-active: 8
      # 連線池最大等待時間（使用負值表示沒有限制）
      max-wait: -1
      # 連線池中的最大空閒連線
      max-idle: 8
      # 連線池中的最小空閒連線
      min-idle: 0

# keycloak
keycloak:
  realm: MYSORE_REALM
  auth-server-url: http://localhost:8080/auth
  token:
    client-id: mysore_backend
    secret: eZ0ZwNaWxDme99iNr3IRznkGWvxikrli


#mqtt
mqtt:
  url: tcp://localhost:1883
  username: admin
  password: public
  clientId: mysore_client_id
  defaultTopic: mysore_topic

# Health Check
management:
  health:
    mail:
      enabled: false
  endpoints:
    web:
      base-path: ${server.api-base-path}/actuator

# Wdms Test
wdms:
  full_value : 1.2

secure:
  ignored:
    urls: #url白名單
      - /api/auth/signing
      - /api/auth/signup
      - /api/test/
      - /actuator/health
      - /actuator/prometheus
      - /kkadmin/login
      - /kkadmin/register
      - /api/swagger-ui/index.html
