spring:
  config:
    activate:
      on-profile: "dev"
  mail:
    host: 172.19.1.23
    port: 25
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

# logging
logging:
  config: classpath:config/dev/log4j2.xml

# DB
datasource:
  primary:
    hikari:
      jdbc-url: jdbc:postgresql://10.59.6.132:5436/bms
      username: bmsadmin
      password: ENC(Xli/FTAZqtynu7C2ymrrt9Wd/vJVP2oK)
# DeviceManagement
device_management:
  project_id: 88ee05e1-d861-44f3-a5b7-ddd3dfba09ed
  client_id: 69193f1d-6534-4b39-8610-0901fcf81886
  client_st: ENC(xREj4xqHcjFt1+SZZK9WVTkAIdExTnf2XFy9FIgZMT6BlPRCO3IHFyTQ3EnQIEvg)
  host: http://cat3-device-mgmt-api.cat3.svc:8080/

# REDIS (RedisProperties)
redis:
  # Redis資料庫索引（預設為0）
  database: 0
  # Redis伺服器地址
  host: gogoro-ups-redis
  # Redis伺服器連線埠
  port: 6379
  # Redis伺服器連線密碼（預設為空）
  #  password:
  # 連線超時時間（毫秒）
  timeout: 5000

# keycloak
keycloak:
  realm: BMS
  auth-server-url: http://cat3-keycloak-fetiot3d1.cat3.svc:8080/auth
  token:
    client-id: bms_confidential_backend
    secret: tCEfz8r8IBqASqE6xhn8HmjXV3PsEoJh